DATABASE_HOST=10.10.1.4
DATABASE_PORT=5432
POSTGRES_DB=alpha_smc
POSTGRES_USER=aplica
POSTGRES_PASSWORD=aplica2023
API_PORT=8086
DATABASE_PORT_EXPOSE=5436
DATABASE_UI_PORT_EXPOSE=8079
DATABASE_UI_PORT=8978
FASTAPI_PORT=8000
SCHEMA=monitoreo