DATABASE_HOST=AuthDBA
DATABASE_PORT=5432
POSTGRES_DB=principal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
API_PORT=8086
DATABASE_PORT_EXPOSE=5432
DATABASE_UI_PORT_EXPOSE=8079
DATABASE_UI_PORT=8978
FASTAPI_PORT=8000
SCHEMA=public